# FastRun

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sysdbg/fastrun/: Executor.java  Item.java  Main.java  NewProcessExecutor.java  NewProcessItem.java  Settings.java  Utils.java
src/main/java/com/sysdbg/fastrun/exception/: ExecutionFailureException.java  ItemCreationFailureException.java  ItemExecutorCreationFailureException.java  ItemProviderException.java
src/main/java/com/sysdbg/fastrun/executor/: ItemExecutor.java  ItemExecutorFactory.java
src/main/java/com/sysdbg/fastrun/executor/impl/: ProcessItemExecutor.java  ProcessItemExecutorSingletonFactory.java
src/main/java/com/sysdbg/fastrun/item/: Executor.java  Item.java  ItemFactory.java  NewProcessExecutor.java  NewProcessItem.java  ProcessItem.java
src/main/java/com/sysdbg/fastrun/item/impl/: GenericItem.java  ProcessItemFactory.java  ProcessItemImpl.java
src/main/java/com/sysdbg/fastrun/persistent/: ItemProvider.java
src/main/java/com/sysdbg/fastrun/persistent/impl/: HibernateItemProvider.java
src/main/java/com/sysdbg/fastrun/platform/: ProcessWrapper.java
src/main/java/com/sysdbg/fastrun/platform/win32/: Win32ProcessWrapper.java
src/main/java/com/sysdbg/fastrun/util/: ArgumentsUtils.java  StringUtils.java
src/main/resources/com/sysdbg/fastrun/: Spring.xml
src/main/resources/com/sysdbg/fastrun/item/impl/: GenericItem.hbm.xml  ProcessItemImpl.hbm.xml
src/test/java/com/sysdbg/fastrun/: MainTest.java  NewProcessExecutorTest.java  NewProcessItemTest.java  SettingsTest.java  UtilsTest.java
src/test/java/com/sysdbg/fastrun/item/: NewProcessExecutorTest.java  NewProcessItemTest.java
(+5 files in other folders)
