group 'com.sysdbg'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
    compile group: 'net.java.dev.jna', name: 'platform', version: '3.5.2'
    compile group:'org.springframework', name:'spring-core', version: '4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
    compile 'org.springframework:spring-beans:4.2.0.RELEASE'
    compile group:'org.hibernate', name:'hibernate-core', version: '4.3.10.Final'
    compile group:'org.mockito',name:'mockito-core',version:'1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
